<%@ Control Language="C#" AutoEventWireup="true" CodeFile="accountleftmenu.ascx.cs" Inherits="Admin_UserControls_accountleftmenu" %>
<table border="1" cellspacing="0" cellpadding="" width="100%">
    <tr>
        <td align="left" valign="middle" class="lblog" bgcolor="#cccc99" style="width: 100%; height: 30px">
           &nbsp;&nbsp; &nbsp;&nbsp; Transaction</td>
    </tr>
    <tr>
        <td align="left" valign="middle" class="lblog" style="width: 100%; height: 30px">
           &nbsp;&nbsp; &nbsp;&nbsp; <a href="#">Itineraries</a></td>
    </tr>
    <tr>
         <td align="left" valign="middle" class="lblog" style="width: 100%; height: 30px">
            &nbsp;&nbsp; &nbsp;&nbsp; <a href="#">View Cancelations</a></td>
    </tr>
    <tr>
         <td align="left" valign="middle" class="lblog" style="width: 100%; height: 30px">
            &nbsp;&nbsp; &nbsp;&nbsp; <a href="#">Travel Calender</a></td>
    </tr>
  
</table>  