<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Indus_footer.ascx.cs" Inherits="usercontrols_Indus_footer" %>
 
<style>
    
  .imgs
    {
        margin-top: -5px;
    }
    .mix
    {
        margin: 1px;
        float: left;
        z-index: inherit;
    }
    h1
    {
        line-height: 25px;
    }
</style>
<div class="stock" style="text-align:center">
<img alt="Indus Image" src="images/srock.png" style="margin-left:-60px"   />
</div><!--strock-->
<div class="tours_locations" style="margin-top:-8px; ">
<div class="box1">
<h1>Inbound Tours</h1>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="PackageLocation.aspx?loc=Kashmir&type=Domes" style="color:#808080";>Exotic Kashmir</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="PackageLocation.aspx?loc=Andaman&type=Domes" style="color:#808080";>Experience Andamans</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li>
<a href="SearchTours.aspx?location=india&name=golden_triangle-tour-packages" style="color:#808080";>Golden Triangle Holiday</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li>
<a href="SearchTours.aspx?location=india&name=south_india-travel-packages" style="color:#808080";>Heritage Travel India</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="PackageLocation.aspx?loc=Kerala&type=Domes" style="color:#808080";>Scenic Kerala</a></li>
</div><!--box1-->
<div class="left_stock">
<img alt="Indus Image" src="images/left_srock.png" />
</div><!--left_strock-->
<div class="box2">
<h1>Out Bound Tours </h1>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="SearchTours.aspx?location=international&name=australia-vacation-tour-packages"
 style="color:#808080";>Australia Holiday Packages</a></li>
 <img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="SearchTours.aspx?location=international&name=europe-vacation-tour-packages"
 style="color:#808080";>Europe Tour Packages</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="SearchTours.aspx?location=international&name=new_zealand-vacation-tour-packages"
 style="color:#808080";>New Zealand Tour Packages</a></li> 
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a  href="SearchTours.aspx?location=international&name=asia-vacation-tour-packages"
 style="color:#808080";>South East Asia Tours </a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="SearchTours.aspx?location=international&name=sri_lanka-vacation-tour-packages"
 style="color:#808080";>Srilanka Tours </a></li>
</div><!--box2-->
<div class="left_stock">
<img alt="Indus Image" src="images/left_srock.png" />
</div><!--left_strock-->
<div class="box3">
<h1>Hotel Booking </h1>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>France , Swiss Paris</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Hilights Of Turkey</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Hongkong With Macau Package</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Luxury in Singapore </a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Maldives With Cochin Stopover</a></li>
</div><!--box3-->
<div class="left_stock">
<img alt="Indus Image" src="images/left_srock.png" />
</div><!--left_strock-->
<div class="box4">
<h1>Travel Services </h1>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Domestic and International Air Ticketing</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Holiday packages </a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Passport and Visa Assistance</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Travel Insurance</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Rail and Bus Tickets</a></li>

</div><!--box4-->
<%--<div class="left_stock">
<img alt="Indus Image" src="images/left_srock.png" />
</div>--%><!--left_strock-->
<%--<div class="box5">
<h1>Travel Others Services </h1>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Air Ticketing</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Bus Reservations</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Foreign Exchange Transportation</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Guides & Interpreters</a></li>
<img alt="Indus Image" src="images/dot.jpg"  style="margin-left:-12px;  float:left; position:relative; top:8px;"/><li><a href="#" style="color:#808080";>Hotel Reservations</a></li>
</div>--%><!--box5-->
</div>
<div class="stock1" style="text-align:center" >
<img alt="Indus Image" src="images/srock.png" style="margin-left:-80px" class="imgs"  />
</div>
<div class="scrolling_flash2233" style="">
<div class="flash_left" style="clear:both; position:relative; ">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="70" id="Object1" title="right_flash">
    <param name="movie" value="images/L_R.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="images/L_R.swf"  width="523" height="70">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img 
        src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>

</div>
<!--flash _left-->
<!--flash _center-->

<div class="flash_center">

<asp:Image runat="server" alt="Indus Image" src="images/ou_tour.jpg" style="margin-top:12px" />
</div>
<!--flash _right-->
<div class="flash_right">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="70" id="Object2" title="left_flash">
    <param name="movie" value="images/R_L.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="images/R_L.swf" width="550" height="70">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img 
         src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

</div>
<!--strock-->
<div class="tours" style="margin-top:-5px;">
<%--<img alt="Indus Image" src="images/tours.jpg" />--%>

<ul style="margin:0px;">
<a href="#">
</a><li style="float:left; border:3px solid #585858; margin:0px; padding:0px; width:307px;"><a href="#">

</a><a href="#">  <asp:ImageButton ID="one" runat="server" ImageUrl="~/industravels/images/BottomStrip/india.png" width="184" height="150" /> </a>
<a href="#">  <asp:ImageButton ID="one11" runat="server" ImageUrl="~/industravels/images/BottomStrip/bhutan.png" width="194" height="150" style="margin-left:-75px;" />  </a>
</li>

<li style="float:left; border:3px solid #585858; margin-left:4px; padding:0px; width:308px;">
<a href="#">  <asp:ImageButton ID="two" runat="server" ImageUrl="~/industravels/images/BottomStrip/australia.png" width="197" height="150" />  </a>
<a href="#">  <asp:ImageButton ID="two22" runat="server" ImageUrl="~/industravels/images/BottomStrip/newzealand.png" width="184" height="150" style="margin-left:-77px;" />  </a>
</li>

<li style="float:left; border:3px solid #585858; margin-left:4px; padding:0px; width:304px;">
<a href="#"> <asp:ImageButton ID="three" runat="server" ImageUrl="~/industravels/images/BottomStrip/orient.png" width="183" height="150" />  </a>
<a href="#"> <asp:ImageButton ID="three22" runat="server" ImageUrl="~/industravels/images/BottomStrip/usa.png" width="192" height="150" style="margin-left:-75px;" />  </a>
</li>


<li style="float:left; border:3px solid #585858; margin-left:4px; padding:0px; width:312px;">
<a href="#">  <asp:ImageButton ID="four" runat="server" ImageUrl="~/industravels/images/BottomStrip/dubai.png" width="181" height="150" />  </a>
<a href="#">  <asp:ImageButton ID="four22" runat="server" ImageUrl="~/industravels/images/BottomStrip/dargleeng.png" width="202" height="150" style="margin-left:-75px;" />  </a>
</li>

</ul>

<%--<table>
<tr>
<td><asp:ImageButton ID="imgbottom1" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_one.png" /></td>
<td><asp:ImageButton ID="imgbottom2" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_one11.png" /></td>
<td><asp:ImageButton ID="imgbottom3" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_two.png" /></td>
<td><asp:ImageButton ID="imgbottom4" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_two22.png" /></td>
<td><asp:ImageButton ID="imgbottom5" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_three.png" /></td>
<td><asp:ImageButton ID="imgbottom6" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_three22.png" /> </td>
<td><asp:ImageButton ID="imgbottom7" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_four.png" /></td>
<td><asp:ImageButton ID="imgbottom8" CssClass="mix" runat="server" ImageUrl="~/industravels/images/BottomStrip/img_four22.png" /></td>
</tr>
</table>--%>
</div><!--tours-->
<div class="footer1">
<p><a href="TimeZone.aspx">Time Zones</a> |<a href="AirlineNumbers.aspx"> Airlines Numbers</a> |<a href="currency.aspx"> Currency </a>| 
<a href="weather.aspx">Weather</a> |<a href="WeightConvertion.aspx"> Weight Conversion </a>| <a href="travelinsurence.aspx">Travel Insurance</a>
 |<a href="TermsConditions.aspx"> Terms & Conditions</a> |<a href="advertise.aspx"> Advertise</a> |<a href="faq.aspx"> FAQ</a> | <a href="RouteMap.aspx"> 
 Route Map</a> | <a href="SiteMap.aspx"> Site Map</a> |<a href="PrivacyPolicy.aspx"> Privacy Policy</a> | Copyright @ Indus Travels 1999-2014. Allrights</p>
</div><!--footer-->