<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Travel_left.ascx.cs" Inherits="industravels_new_usercontrols_Travel_left" %>
<div class="contain_left" style="margin-top:-2px; vertical-align:top; ">
<img alt="Indus domimg" src="images/new/domastic.jpg" width="168" height="30"  style=" margin-top:5px; margin-left:0px" />
<a href="PackageLocation.aspx?loc=Himachal Pradesh&type=Domes"><%--<a href="#">--%>
<img alt="Indus Image" src="images/new/img_03.png" width="168" height="122" title="Himachal Pradesh"/></a>
<a href="PackageLocation.aspx?loc=Goa&type=Domes"><%--<a href="#">--%>
<img alt="Indus Image" src="images/new/goa.png" width="168" height="122" title="Goa" style="margin-top:5px; margin-left:0px"/></a>
<a href="PackageLocation.aspx?loc=Golden Triangle&type=Domes"><%--<a href="#">--%>
<img alt="Indus Image" src="images/new/gold.png" width="168" height="122" title="Golden Triangle" style="margin-top:5px; margin-left:0px;"/></a>
<a href="PackageLocation.aspx?loc=jaipur&type=Domes"><%--<a href="#">--%>
<img alt="Indus Image" src="images/new/jaipu.png"  width="168" height="122" title="Jaipur" style="margin-top:5px; margin-left:0px;"/></a>
<a href="PackageLocation.aspx?loc=Kashmir&type=Domes"><%--<a href="#">--%>
<img alt="Indus Image" src="images/new/kasmeer03.png"  width="168" height="122" title="Kashmir" style="margin-top:5px; margin-left:0px;"/></a>
</div>