<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Travel_Right.ascx.cs" Inherits="industravels_new_usercontrols_Travel_Right" %>
<div class="contain_right" style="margin-top:1px; vertical-align:top;">
<img alt="Indus intertour" src="images/new/internatiinal.jpg" width="168" height="30" />
<a href="PackageLocation.aspx?loc=Dubai&type=Inter">
<%--<a href="#">--%><img alt="Indus Image" src="images/new/dubai6.png" title="Dubai" width="168" height="122"  /></a>
<a href="PackageLocation.aspx?loc=Australia&type=Inter">
<%--<a href="#">--%><img alt="Indus Image" src="images/new/au.png" width="168" title="Australia" height="122" style="margin-top:5px; margin-left:0px"/></a>
<a href="PackageLocation.aspx?loc=Singapore&type=Inter">
<%--<a href="#">--%>
<img alt="Indus Image" src="images/new/Singapore-incentive-Banner.jpg" title="Singapore" width="168" height="122" style="margin-top:5px; margin-left:0px"/></a>
<a href="PackageLocation.aspx?loc=Switzerland&type=Inter">
<%--<a href="#">--%><img alt="Indus Image" src="images/new/Switzerland9.png" title="Switzerland" width="168" height="122" style="margin-top:5px; margin-left:0px"/></a>
<a href="PackageLocation.aspx?loc=Bangkok&type=Inter">
<%--<a href="#">--%><img alt="Indus Image" src="images/new/bankak.png" title="Bangkok" width="168" height="122" style="margin-top:5px; margin-left:0px"/></a>
</div>